@media (min-width: 370px) and (max-width: 575px)

    .form-container
        
        font-size: 14px
        margin: 10px

        .forms 
            justify-content: center        
            flex-direction: column           
        .btn
            margin: 0 auto
        .submit-button
            margin-top: 20px
            font-size: 16px
            padding: 15px 80px



