* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    margin: 0
    font-family: "Montserrat", sans-serif
    background: url('assets/img/bg-img.jpeg') center center/cover no-repeat

    input, select, button 
        font-family: "Montserrat", sans-serif



@import "assets/style/media"